name: Update dependencies and bump version numbers

on:
  schedule:
    - cron: '0 0 * * *'

jobs:

  update:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        repo: [
          'chatsterisk',
          'music-converter',
          'outriders-calc',
          'copytube',
          'depcheck',
          'context-finder',
          'dami',
          'crumpets'
        ]
    steps:
    
    - uses: actions/checkout@v2
      with:
        fetch-depth: 2
        repository: ebebbington/${{ matrix.repo }}
        token: ${{ secrets.CI_USER_PAT }}

    - name: Install Deno
      uses: denoland/setup-deno@v1
      with:
        deno-version: vx.x.x

    - name: Update chatsterisk
      if: matrix.repo == 'chatsterisk'
      run: |
        cd src/server
        deno run --allow-net --allow-read --allow-write https://deno.land/x/dmm/mod.ts update
        cd tests
        deno run --allow-net --allow-read --allow-write https://deno.land/x/dmm/mod.ts update
        cd ../../video_socket
        deno run --allow-net --allow-read --allow-write https://deno.land/x/dmm/mod.ts update
        cd tests
        deno run --allow-net --allow-read --allow-write https://deno.land/x/dmm/mod.ts update
        cd ../../call_socket
        deno run --allow-net --allow-read --allow-write https://deno.land/x/dmm/mod.ts update
        cd tests
        deno run --allow-net --allow-read --allow-write https://deno.land/x/dmm/mod.ts update
        cd ../../chat_socket
        deno run --allow-net --allow-read --allow-write https://deno.land/x/dmm/mod.ts update
        cd tests
        deno run --allow-net --allow-read --allow-write https://deno.land/x/dmm/mod.ts update
        cd ../../../
        deno run -A console/update_dependency_versions.ts
        
    - name: Update Outriders Calc
      if: matrix.repo == 'outriders-calc'
      run: |
        cd tests
        deno run --allow-net --allow-read --allow-write https://deno.land/x/dmm/mod.ts update
        
    - name: Update Music Converter
      if: matrix.repo == 'music-converter'
      run: |
        deno run -A console/update_dockerfile.ts
        cd cli
        deno run --allow-net --allow-read --allow-write https://deno.land/x/dmm/mod.ts update
        
    - name: Update CopyTube
      if: matrix.repo == 'copytube'
      run: |
        cd src/realtime
        deno run --allow-all https://deno.land/x/dmm/mod.ts update
        cd tests
        deno run --allow-all https://deno.land/x/dmm/mod.ts update
        cd ../../../
        deno run -A console/update_deno_versions.ts
        deno run -A console/update_redis_version.ts
        
    - name: Update Depcheck
      if: matrix.repo == 'depcheck'
      run: |
        deno run --allow-net --allow-read --allow-write https://deno.land/x/dmm/mod.ts update
        cd tests
        deno run --allow-net --allow-read --allow-write https://deno.land/x/dmm/mod.ts update
        
    - name: Update Context Finder
      if: matrix.repo == 'context-finder'
      run: |
        cd tests
        deno run --allow-net --allow-read --allow-write https://deno.land/x/dmm/mod.ts update
        
    - name: Update DAMI
      if: matrix.repo == 'dami'
      run: |
        deno run --allow-all https://deno.land/x/dmm/mod.ts update
        cd tests
        deno run --allow-all https://deno.land/x/dmm/mod.ts update
        
    - name: Update Crumpets
      if: matrix.repo == 'crumpets'
      run: |
        deno run --allow-net --allow-read --allow-write https://deno.land/x/dmm/mod.ts update
        cd dynamic_deps
        deno run --allow-net --allow-read --allow-write https://deno.land/x/dmm/mod.ts update
        cd ../tests
        deno run --allow-net --allow-read --allow-write https://deno.land/x/dmm/mod.ts update
   
    - name: Create pull request
      uses: peter-evans/create-pull-request@v3
      with:
        token: ${{ secrets.CI_USER_PAT }}
        commit-message: 'choore: Update dependencies'
        title: 'chore: Update dependencies'
        body: 'This pull request was auto-generated by GitHub Actions.'
        branch: update-dependencies
        labels: |
          chore
